<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DJARUUN</title>
    <meta name="description" content="A personal website for me.">
    
    <link rel="icon" href="/DJARUUN_logo_2022-05-28.png">

    <script src="https://kit.fontawesome.com/daefac5aec.js" crossorigin="anonymous"></script>

</head>

<body>

<h12 style="visibility: hidden;">DJARUUN</h12>

<ul>
    <li><h11 style="visibility: visible;">DJARUUN</h11></li>
</ul>

<div class="navbar"> 
    <a href="https://bit.ly/djaruun-youtube"><p11><i class="fa-brands fa-youtube"></i> YouTube</p11></a>
    <a href="https://bit.ly/djaruun-soundcloud"><p11><i class="fa-brands fa-soundcloud"></i> SoundCloud</p11></a>
</div>

<h12><br>So, who am I?<br></h12>

<p11><br>I am DJARUUN, a music producer and content creator. Even though I haven't made music for very long, I strive to get better every day and will some day be up to par with the industry giants. Other than making music I also make youtube videos about various things in music production, such as tutorials of how to make a certain synth sound, showcases of new plugins, and much more.<br><br>I hope you now know a little more about who I am and that you are interested in following my music production and content creation journey!</p11>

<div class="row">
    <div class="column">
        <h12>This is my latest released song, check it out!</h12>
        
        <iframe class="embedplayer"
            src="https://www.youtube.com/embed/?list=PLC7yls59XrswrHAQWUANkULs_-pIEuiWZ"
            allowfullscreen>
        </iframe>
    </div>
    <div class="column">
        <h12>Don't forget to watch my latest video either!</h12>
        
        <iframe class="embedplayer"
            src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UUjghvj-uheEjaTYMGEiVPQg"
            allowfullscreen>
        </iframe>
    </div>
</div>

<p11 style="visibility: hidden;"><br>haha</p11>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>